server {

	listen 80;

	location / {
		#access_log /var/log/nginx/access.log main;

		resolver 127.0.0.11;

		# GESTIÓN DE AUTENTICACIÓN

		location /token/docs {
			proxy_pass http://autenticacion:8000/token/docs;
		}

		location /token {
			proxy_pass http://autenticacion:8000; 
			#proxy_set_header Host $host;
		}

		# GESTIÓN DE CLIENTES

		location /clientes/token {
			proxy_pass http://autenticacion:8000/token;
		}

		location /cliente/docs {
			proxy_pass http://clientes:8000/docs;
		}

		location /cliente {
			proxy_pass http://clientes:8000;
		}

	    location /clientes {
	        proxy_pass http://clientes:8000;
	        #proxy_set_header Host $host;
	    }

		# GESTIÓN DE PERSONAL

		location /administrador/token {
			proxy_pass http://autenticacion:8000/token;
		}

		location /administrador/docs {
			proxy_pass http://personal:8000/administrador/docs;
		}

	    location /administrador {
	            proxy_pass http://personal:8000;
	             #proxy_set_header Host $host;
	    }

	    location /conductor {
	            proxy_pass http://personal:8000;
	            #proxy_set_header Host $host;
	    }

	    location /administradores {
	            proxy_pass http://personal:8000;
	            #proxy_set_header Host $host;
	    }

	    location /conductores {
	            proxy_pass http://personal:8000;
	            #proxy_set_header Host $host;
	    }

		# GESTIÓN DE BILLETES Y VIAJES

		location /billetes/token {
			proxy_pass http://autenticacion:8000/token;
		}

		location /billetes/docs {
			proxy_pass http://billetes:8000/billetes/docs;
		}

		#location /billetes/cliente {
		#	proxy_pass http://billetes:8000;
		#}

	    location /billete/ {
	            proxy_pass http://billetes:8000;
	            #proxy_set_header Host $host;
	    }

	    location /viaje/ {
	            proxy_pass http://billetes:8000;
	            #proxy_set_header Host $host;
	    }

	    location /billetes/ {
			#resolver 127.0.0.11;
	    	proxy_pass http://billetes:8000/billetes/;
			#/billetes/
	    	#proxy_set_header Host $host;
		}

		location /viajes/ {
			#resolver 127.0.0.11;
	    	proxy_pass http://billetes:8000/viajes/;
	    	#proxy_set_header Host $host;
		}

		# GESTIÓN DE AUTOBUSES Y RUTAS

		location /autobuses/token {
			proxy_pass http://autenticacion:8000/token;
		}

		location /autobuses/docs {
			proxy_pass http://autobuses:8000/autobuses/docs;
		}

	    location /autobus {
	            proxy_pass http://autobuses:8000;
	            #proxy_set_header Host $host;
	    }

	    location /ruta {
	            proxy_pass http://autobuses:8000;
	            #proxy_set_header Host $host;
	    }

	    location /autobuses {
	            proxy_pass http://autobuses:8000;
	            #proxy_set_header Host $host;
	    }

	    location /rutas {
	            proxy_pass http://autobuses:8000;
	            #proxy_set_header Host $host;
	    }
	}
}